# Generated by Django 4.1.4 on 2022-12-13 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menucard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderid',
            name='variable',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='menucard.menu'),
        ),
    ]
